# FISCO-BCOS

./: Asset.sol  README.md  部署方案.doc
database/: Dump20200619.sql
fisco-bcos-vue/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
fisco-bcos-vue/src/api/: dashboard.js  goods.js  index.js  login.js  roles.js  table.js
fisco-bcos-vue/src/components/: YButton.vue  buynum.vue  mallGoods.vue
fisco-bcos-vue/src/components/Upload/: index.vue
fisco-bcos-vue/src/router/: index.js
fisco-bcos-vue/src/router/modules/: nav-test.js
fisco-bcos-vue/src/store/: getters.js
fisco-bcos-vue/src/store/modules/: permission.js  user.js
fisco-bcos-vue/src/utils/: getTitle.js
fisco-bcos-vue/src/views/Goods/: goods.vue  goodsDetails.vue
fisco-bcos-vue/src/views/clientPermission/: roles.vue
fisco-bcos-vue/src/views/components/: pushImg.vue
fisco-bcos-vue/src/views/dashboard/: index.vue
fisco-bcos-vue/src/views/dashboard/admin/: index.vue
fisco-bcos-vue/src/views/dashboard/admin/components/: TableShow.vue
fisco-bcos-vue/src/views/dashboard/client/: index.vue
fisco-bcos-vue/src/views/dashboard/client/components/: TableShow.vue
fisco-bcos-vue/src/views/dashboard/user/: index.vue
fisco-bcos-vue/src/views/dashboard/user/components/: TableShow.vue
fisco-bcos-vue/src/views/login/: index.vue
fisco-bcos-vue/src/views/permission/: roles.vue
fisco-bcos-vue/src/views/personal/: index.vue
fisco-bcos-vue/src/views/table/: complex-table -bank.vue  complex-table.vue
spring-boot-starter-bank/: build.gradle
spring-boot-starter-bank/src/main/java/org/fisco/bcos/: Application.java
spring-boot-starter-bank/src/main/java/org/fisco/bcos/Contract/: Asset.java
spring-boot-starter-bank/src/main/java/org/fisco/bcos/Controller/: BankController.java
spring-boot-starter-bank/src/main/java/org/fisco/bcos/Service/: BankService.java  BusinessService.java
spring-boot-starter-bank/src/main/java/org/fisco/bcos/autoconfigure/: ContractConfig.java
spring-boot-starter-bank/src/main/java/org/fisco/bcos/dao/: BankBusinessMapper.java
spring-boot-starter-bank/src/main/java/org/fisco/bcos/model/: BankBusiness.java  BusinessScore.java  UserInformation.java
spring-boot-starter-bank/src/main/resources/: application.yml  ca.crt
spring-boot-starter-bank/src/main/resources/mapper/: BusinessMapper.xml
spring-boot-starter-bank/src/main/resources/mybatis/: db-mysql.properties
spring-boot-starter-business/: build.gradle
spring-boot-starter-business/src/main/java/org/fisco/bcos/: Application.java
spring-boot-starter-business/src/main/java/org/fisco/bcos/Contract/: Asset.java  HelloWorld.java
spring-boot-starter-business/src/main/java/org/fisco/bcos/Controller/: BusinessController.java  DealController.java  GoodsController.java  JiFunController.java  RegistAndLoginController.java  addGoodsController.java  deleteGoodsController.java  splitGoodsController.java
spring-boot-starter-business/src/main/java/org/fisco/bcos/Service/: AddGoodsService.java  BusinessService.java  DealService.java  DeleteGoodsService.java  GoodsService.java  JiFunService.java  splitGoodsService.java  uploadService.java
spring-boot-starter-business/src/main/java/org/fisco/bcos/autoconfigure/: ContractConfig.java  HelloConfig.java  QiniuUoloadFileConfig.java
spring-boot-starter-business/src/main/java/org/fisco/bcos/dao/: BankBusinessMapper.java  BusinessGoodsMapper.java  BusinessMapper.java  DealMapper.java  GoodsMapper.java
spring-boot-starter-business/src/main/java/org/fisco/bcos/model/: Business.java  BusinessGoods.java  Goods.java
spring-boot-starter-business/src/main/resources/: application.yml  sdk.key
spring-boot-starter-business/src/main/resources/mapper/: BankBusinessMapper.xml  DealMapper.xml
spring-boot-starter-business/src/test/java/org/fisco/bcos/: ContractTest.java  MyTest.java
spring-boot-starter-user/src/main/java/org/fisco/bcos/: Application.java
spring-boot-starter-user/src/main/java/org/fisco/bcos/Controller/: JiFenController.java  UserController.java  addMoneyController.java  buyController.java  getDealController.java  splitGoodsController.java  transferScoreController.java
spring-boot-starter-user/src/main/resources/: ca.crt
(+28 files in other folders)
