# JDBC \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD

# JDBC URL: jdbc:mysql:// + \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7 + \uFFFD\u02FF\u06BA\uFFFD + \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD
jdbc.url=jdbc:mysql://129.204.20.87:3306/score_market?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = UTC
#jdbc.url=jdbc:mysql://localhost:3306/score_market?serverTimezone=UTC
# JDBC \uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
jdbc.user=root
jdbc.pass=lxpkLXPK8953807@
jdbc.driverClassName=com.mysql.jdbc.Driver
# \uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\u0130\uFFFD
package.model=org.fisco.bcos.model
# \uFFFD\uFFFD\uFFFD\uFFFD mapper \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\u0130\uFFFD
package.mapper=org.fisco.bcos.dao
# \uFFFD\uFFFD\uFFFD\uFFFD mapper xml \uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\u0130\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03F4\u6D22\uFFFD\uFFFD resources \u013F\u00BC\uFFFD\uFFFD
package.xml=mapper
