# JDBC 驱动类名

# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://localhost:3306/score_market?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
# JDBC 用户名及密码
jdbc.user=root
jdbc.pass=qq208931
jdbc.driverClassName=com.mysql.jdbc.Driver
# 生成实体类所在的包
package.model=org.fisco.bcos.model
# 生成 mapper 类所在的包
package.mapper=org.fisco.bcos.dao
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=mapper
